.app {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
  background-image: linear-gradient(rgb(5, 5, 5), rgb(0, rgb(0, 0, 0) 255, 0));
}

.memory-game {
  align-self: center;
  display: grid;
  max-width: 1200px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

.card-down::after {
  content: '';
  position: absolute;
  background-color: blue;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.card-down {
  height: 150px;
  width: 150px;
  cursor: pointer;
  padding: 1rem;
  position: relative;
  margin: 1rem;
}

.card {
  height: 150px;
  width: 150px;
  margin: 1rem;
  cursor: pointer;
  user-select: none;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  border: 2px solid white;
  position: relative;
  padding: 1rem;
  background-color: red;
}

.card:hover {
  transition: all ease 0.3s;
  transform: scale(1.1);
  border-color: red;
}

.card.card-down {
  transition: transform ease 0.3s;
  transform: rotateY(180deg);
}

.card span {
  position: absolute;
  bottom: 0;
  color: white;
}

.buttons {
  display: flex;
  gap: 1rem;
}
